{
  "name": "tcs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run json-server\" \"wait-on http://localhost:8080/api/server-status && next dev --turbopack\"",
    "dev-c": "concurrently \"npm run json-server-canvas\" \"wait-on http://localhost:8080/api/server-status && next dev --turbopack\"",
    "json-server": "node mocks/server.js",
    "json-server-canvas": "node mocks/server-canvas.js",
    "stop-node": "taskkill /f /im node.exe",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "next build && next start",
    "prepare": "husky",
    "canvas": "node mocks/canvas.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "canvas": "^3.1.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tcs-frontend": "file:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "husky": "^9.1.7",
    "json-server": "^0.17.4",
    "lint-staged": "^15.4.3",
    "postcss": "^8",
    "prettier": "3.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wait-on": "^8.0.2"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
